.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  font-size: 60px;
  font-weight: 700;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 50px;
}

.control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  background: white;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  padding: 20px;
}

.control p {
  font-size: 0.8rem;
  font-weight: 400;
  flex-grow: 1;
}

.control input {
  height: 35px;
  background: off-white;
  padding: 0 10px;
  font-family: inherit;
  border: 1px solid var(--dark-blue);
  border-radius: 5px;
  color: var(--dark-blue);
  width: 100%;
}

.control label {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .controls {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .controls {
    grid-template-columns: 1fr;
  }
}
